---
- name: copy SSH keys
  copy: src=~/.ssh/{{ item }} dest=~/.ssh mode=0600
  with_items:
    - id_rsa
    - id_rsa.pub
    - id_rsa.heroku
    - id_rsa.heroku.pub
    - id_rsa.ck-machine
    - id_rsa.ck-machine.pub
    - config

- name: copy secrets file
  copy: src=~/.secrets dest=~/.secrets mode=0600
