---
- name: create .ssh dir
  file:
    dest: ~/.ssh
    mode: 0700
    state: directory

- name: copy SSH keys
  copy:
    src: "{{ lookup('env', 'SECRETS_DIR') }}"
    dest: ~/
    mode: 0600

    #- name: copy secrets file
    #copy: src=~/.secrets dest=~/.secrets mode=0600
