- name: Setup desktop env
  hosts: 127.0.0.1
  connection: local
  roles:
    - arch-base
    # include arch-home if bootstrapping a brand new home directory
    - arch-home
    - arch-dev
    - laptop
    - arch-wm
