---
- include: libs.yml
- include: user.yml
- include: postfix.yml
- include: dovecot.yml
  tags: dovecot
- include: rspamd.yml
  tags: rspamd
- include: restic.yml
  tags: restic
- include: letsencrypt.yml
  tags: letsencrypt
